*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }
  
  .app12{
    /* display:flex; */
    /* justify-content: center; */
    /* align-items:flex-start; */
    min-width:320px;
    height:50%;
    font:bold;
    font-size: 1.5rem;
    margin: auto;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    color:black;
    /* moved container12 stuff here */
    box-shadow: 0px 0px 10px rgb(158, 29, 36);
    border-radius: 100px;
    padding: 30px; 
    order: 1;
  }
  
  input{
    width: 100%;
    font-size: 1.2rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 8px 4px;
    margin: 8px;
    
  }
  
  .btn12{
    display: block;
    width: 100%;
    font-size: 1.2rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 8px 0px;
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    border-radius: 8px;
    border-style:double;
    
    
    transition: 300ms ease-in-out ;
    
    
  }
  
  .btn12:hover{
    color:rgb(0, 0, 0);
    background-color: rgb(119, 119, 119);
  }
  
  .btn12:active{
    cursor:progress;
  }
  
  
  .btn-outline12{
    background-color: rgb(252, 252, 252);
    color:rgb(0, 0, 0);
    
  }
  
  p{
    margin:10px 0;
    margin: 10px 130px;
    font-style: italic;
  }
  
  .img-containter12{
    text-align: center;
    
  }
  
  .img-container12 img{
    height: 200px;
    box-shadow: 0px 0px 10px rgb(77, 77, 77);
    margin: 100px 135px;
    transition: 300ms ease-in-out ;
    
  }
  
  .img-container12 img:hover{
    transform: scale(1.5);
    cursor:zoom-in;
  }
  
  
  .title12{
    text-decoration:double;
    text-align: center;
    margin-bottom: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .BMI-section{
    display: flex;
    flex-direction: row;
    margin: 40px;
  }


  .chart {
    order: 2;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  .chart img{
    /* float: right;
    margin-right: 5px;
    margin-top: 5%;
    display: block;
    margin-top: 1.5in;
    margin-bottom: 0.5in;
    margin-left: 25%; */

    /* flex-shrink: 2;
    flex-grow: 2; */
    width: 80%;
    height: 80%;
  } 


  
  
  @media all and (min-width: 320px) and (max-width: 992px) {
      .BMI-section{
          flex-direction: column;
      }
      .chart img{
        width: 100%;
        height: 100%;
      } 
  }